{
    "manifest_version": 2,
    "name": "pw",
    "description": "...",
    "version": "0.0.1",
    "author": "0",
    "browser_action": {
        "default_title": "для перевода подарков",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://pwonline.ru/promo_items.php", "https://pwonline.ru/usercp.php"
            ],
            "js": ["jquery.min.js", "pw.js"]
        }
    ],
    "permissions": ["activeTab"]
}
